//
//  Prefix.pch
//  20190417-EduardoFonseca-NYCSchools
//
//  Created by Eduardo Fonseca on 4/17/19.
//  Copyright © 2019 Eduardo Fonseca. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */

#import <UIKit/UIKit.h>

#pragma mark - CATEGORIES
#import "NSString+Utils.h"
#import "UIViewController+Utils.h"
#import "NSDictionary+Utils.h"

#pragma mark - CLASSES
#import "DotActivityIndicatorView.h"
#import "User.h"
#import "SchoolWebServices.h"
#import "Utilities.h"

#pragma mark - OBJECTS
#import "SchoolObject.h"
#import "SatScoresObject.h"

#pragma mark - VIEWS

#import "Loading.h"


